Text.xaml

<Window x:Class="Bible.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible"
        mc:Ignorable="d"
        Title="Text" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="resources/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Controls-->
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            
        </Grid>
        
        
        <!--Quote-->
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Label x:Name="lblQuote" 
                   Content="Cita" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,10,10" 
                   VerticalAlignment="Top"
                   FontSize="40"
                   FontWeight="Bold"/>
            <Label x:Name="lblText" 
                   Content="Texto" 
                   HorizontalAlignment="Left" 
                   Margin="10,50,10,10" 
                   VerticalAlignment="Top"
                   FontSize="25"/>

        </Grid>

    </Grid>
</Window>
