Text.xaml

<Window x:Class="Bible.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bible"
        mc:Ignorable="d"
        Icon="resources/bible.ico"
        Title="Santa Biblia R.V. 1960" Height="450" Width="800"
        WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="resources/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Controls-->
        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid
                Width="120"
                Height="200"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBoBack"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Volver" Click="btnBoBack_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="40" 
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ArrowLeftBold"/>
                </Button>

                <Button x:Name="btnMinusVerse"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Retroceder un versículo" Click="btnMinusVerse_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="40" 
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ArrowLeftBold"/>
                </Button>

                <Button x:Name="btnPlusChapter"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Avanzar un capítulo" Click="btnPlusChapter_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="40" 
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ArrowUpBold"/>
                </Button>

                <Button x:Name="btnPlusVerse"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Avanzar un versículo" Click="btnPlusVerse_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="40" 
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ArrowRightBold"/>
                </Button>

                <Button x:Name="btnMinusChapter"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Retroceder un capítulo" Click="btnMinusChapter_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="40" 
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ArrowDownBold"/>
                </Button>
            </Grid>

        </Grid>


        <!--Quote-->
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Label x:Name="lblQuote" 
                   Content="Cita" 
                   HorizontalAlignment="Left" 
                   Margin="0,10,10,10" 
                   VerticalAlignment="Top"
                   FontSize="60"
                   FontWeight="Bold"/>
            <ScrollViewer
                Margin="10,100,0,20">
                <TextBlock x:Name="tblQuote" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="TextBlock" 
                    VerticalAlignment="Top"
                    FontSize="40"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
